@font-face {
  font-family: "Sarasa-Mono-SC";
  src: url("./fonts/sarasa-mono-sc.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: Sarasa-Mono-SC!important;
}

* {
  font-family: Sarasa-Mono-SC!important;
  box-sizing: border-box;
}

::selection {
  background-color: rgba(0, 0, 0, 0.2);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landscape {
  flex-direction: row;
}

.portrait {
  flex-direction: column;
}